MathGame.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGame.MAUI.MainPage"
             BackgroundImageSource="bg.jpg">

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50">
            <Label 
                Text="This is a math game"
                FontSize="50"
                HorizontalOptions="Center"
                TextColor="White"/>
            <Label 
                Text="What game would you like to play?"
                FontSize="50"
                HorizontalOptions="Center"
                TextColor="White"/>
            <Grid RowDefinitions="*, 150" ColumnDefinitions="*,*,*,*">
                <!--<Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->
                <Button 
                    Grid.Column="0" 
                    Text="+" 
                    Clicked="OnGameChosen" 
                    MaximumWidthRequest="100"
                    FontSize="60"/> 
                <Button 
                    Grid.Column="1" 
                    Text="−" 
                    Clicked="OnGameChosen"
                    MaximumWidthRequest="100"
                    FontSize="60"/>
                <Button 
                    Grid.Column="2" 
                    Text="×" 
                    Clicked="OnGameChosen"
                    MaximumWidthRequest="100"
                    FontSize="60"/>
                <Button 
                    Grid.Column="3" 
                    Text="÷" 
                    Clicked="OnGameChosen"
                    MaximumWidthRequest="100"
                    FontSize="60"/>
                <Button 
                    Grid.Row="1" 
                    Grid.ColumnSpan="4"
                    BackgroundColor="Green"
                    Text="View Previous Games"
                    Clicked="OnViewPrevousGamesChosen"
                    FontSize="32"
                    MaximumWidthRequest="400"
                    MaximumHeightRequest="70"/>
            </Grid>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
