MathGame.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGame.MAUI.MainPage">

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50">
            <Label 
                Text="This is a math game"
                FontSize="32"
                HorizontalOptions="Center"/>
            <Label 
                Text="What game would you like to play?"
                FontSize="32"
                HorizontalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" 
                    Text="Addition" 
                    Clicked="OnGameChosen"/> <!--if clicked go to GamePage-->
                <Button 
                    Grid.Column="1" 
                    Text="Subtraction" 
                    Clicked="OnGameChosen"/>
                <Button 
                    Grid.Column="2" 
                    Text="Multiplication" 
                    Clicked="OnGameChosen" />
                <Button 
                    Grid.Column="3" 
                    Text="Division" 
                    Clicked="OnGameChosen" />
                <Button 
                    Grid.Row="1" 
                    Grid.ColumnSpan="4"
                    BackgroundColor="Green"
                    Text="View Previous Games"
                    Clicked="OnViewPrevousGameChosen"/>
            </Grid>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
