MathGame.MAUI/PreviousGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGame.MAUI.PreviousGames"
             >
    <ScrollView>
        <VerticalStackLayout
            Padding="200, 100, 200, 50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="Red" Text="Date Played" FontSize="16" HorizontalOptions="Start" />
                <Label Grid.Column="1" TextColor="Red" Text="Scores" FontSize="16" HorizontalOptions="Start"/>
                <Label Grid.Column="2" TextColor="Red" Text="Game Type" FontSize="16" HorizontalOptions="Center"/>
                <Label Grid.Column="3" TextColor="Red" Text="Delete Record" FontSize="16" HorizontalOptions="Center"/>
            </Grid>
            <CollectionView x:Name="gamesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding DatePlayed, StringFormat='{0:d}'}" FontSize="16"/>
                            <Label Grid.Column="1" Text="{Binding Score}" FontSize="16"/>
                            <Label Grid.Column="2" Text="{Binding Type}" FontSize="16"/>
                            <Button Grid.Column="3" Text="Delete" BindingContext="{Binding Id}" Clicked="OnDelete"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>